<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DASHBOARD_alumno.master.cs" Inherits="SkillsUp.PaginaMaestra.DASHBOARD_alumno" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link href="../Recursos/css/estilos_personalizados.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Recursos/css/ihover.css" rel="stylesheet" />
    <link href="../Recursos/css/ihover.min.css" rel="stylesheet" />
    <script src="../Recursos/js/bootstrap.js"></script>
    <script src="../Recursos/js/bootstrap.min.js"></script>
    <title>DASHBOARD INICIO USUARIOS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
               <header>
            <div class="container-fluid">
                <div class="row barra_usuarios">
                    <div class=" col-md-10">
                        <%-- espacio vacio --%>
                    </div>
                    <div class=" col-md-10">
                        <a href="#inicio" class="letra-blanca decoracio-de-links">Inicio</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#trabajoyestadias" class="letra-blanca">Bolsa de trabajo y estadías</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <%--<a href="#estadias" class="letra-blanca">Bolsa de estadias</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp--%>
                        <a href="#nosotros" class="letra-blanca">Nosotros</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#" class="letra-blanca">Iniciar sesión</a>
                       <a><asp:Label ID="lbl_nombre_usuario" runat="server" Text="Label"></asp:Label></a>
                       
                         <a><asp:LinkButton ID="lbtn_cerrar_sesion" runat="server">SALIR</asp:LinkButton>    </a>

                    </div>
                </div>
            </div>
        </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
