<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard_usuarios.master.cs" Inherits="SkillsUp.PaginaMaestra.Dashboard_usuarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Recursos/css/styles.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Recursos/css/estilos_personalizados.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Ofertas de vacantes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div class="wrapper">
                    <div class="sidebar">
                        <h2>SKILLSUP</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fas fa-home"></i>
                                    Bolsa de estadias
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                    Bolsa de trabajo
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-address-card"></i>
                                    Perfil
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-project-diagram"></i>
                                    Información de estadías
                                </a>
                            </li>
                            
                        </ul>
                        <div class="social_media">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
        
        
<%--                <div class="col-md-2"></div>--%>
                <section class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                
            

    </form>
</body>
</html>
