<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard_usuarios.master.cs" Inherits="SkillsUp.PaginaMaestra.Dashboard_usuarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Recursos/css/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/css/estilos_menu_alumnos.css" rel="stylesheet" />
    <link href="../Recursos/css/ihover.css" rel="stylesheet" />    
    <%--<link href="../Recursos/css/animate.css" rel="stylesheet" />--%>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Alumno</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar col-md-2">
                    <h2>UTM</h2>

                    <center>
                    <div class="ih-item circle" style="width: 100px; height: 100px">
                            <img src="../Recursos/img/perfil-usuario-default.png">
                    </div>
                    </center>
                    <br />
                    <ul>
                        <li>
                            <a href="../GUI/Usuario_home.aspx"><i class="fas fa-home"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-project-diagram"></i>Estadías</a>
                        </li>

                        <li>
                            <a href="#"><i class="fas fa-user"></i>Bolsa de trabajos</a>
                        </li>

                        <li>
                            <a href="../GUI/InformacionEstadia.aspx"><i class="fas fa-address-card"></i>Información sobre estadías</a>
                        </li>

                        <li>
                            <a href="../GUI/Usuario_perfil.aspx"><i class="fas fa-address-card"></i>Perfil</a>
                        </li>

                        <li>
                            <a href="#"><i class="fas fa-blog"></i>Cerrar sesión</a>
                        </li>

                       <%-- <li>
                            <a href="#"><i class="fas fa-address-book"></i>Contact</a>
                        </li>

                        <li>
                            <a href="#"><i class="fas fa-map-pin"></i>Map</a>
                        </li>--%>
                    </ul>

                    <%--<div class="social_media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                        <a href="#"><i class="fab fa-twitter"></i></a>

                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>--%>
                </div>                    
                                          
                <div class="main_content">
                    <div class="header ">
                        <asp:Label ID="lbl_fecha" runat="server"></asp:Label>
                    </div>

                    <div class="info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
