<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vista_Principal.master.cs" Inherits="SkillsUp.PaginaMaestra.Vista_Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Recursos/css/estilos_personalizados.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Recursos/js/bootstrap.js"></script>
    <script src="../Recursos/js/bootstrap.min.js"></script>
    <title>Inicio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="container-fluid">
                <div class="row color_fondo_barra_arriba">
                    <div class=" col-md-6">
                        <%-- espacio vacio --%>
                    </div>
                    <div class=" col-md-6">
                        <a href="#" class="letra-blanca decoracio-de-links">Inicio</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#" class="letra-blanca">Bolsa de trabajo</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#" class="letra-blanca">Bolsa de estadias</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#" class="letra-blanca">Nosotros</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#" class="letra-blanca">Iniciar sesión</a>
                    </div>                    
                </div>
            </div>
        </header>

        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
